# stride

./: .gitignore
.github/workflows/: dep-astcenc.yml  pr-screenshot-chatops.yml  test-samples-screenshots.yml  test-windows-editor.yml
sources/: Directory.Packages.props
sources/assets/Stride.Core.Assets/: PackageSessionPublicHelper.cs
sources/assets/Stride.Core.Assets.CompilerApp/: Stride.Core.Assets.CompilerApp.csproj
sources/assets/Xenko.Core.Assets/: Package.cs  PackageCollection.cs  PackageLoadedAssembly.cs  PackageProfile.cs  PackageSession.cs  PackageSessionHelper.Solution.cs  PackageSessionHelper.cs  VSProjectHelper.cs  Xenko.Core.Assets.csproj
sources/assets/Xenko.Core.Assets.CompilerApp/: Xenko.Core.Assets.CompilerApp.csproj
sources/assets/Xenko.Core.Assets.CompilerClient/: Xenko.Core.Assets.CompilerClient.csproj
sources/assets/Xenko.Core.Assets.Quantum/: Xenko.Core.Assets.Quantum.csproj
sources/assets/Xenko.Core.Assets.Quantum.Tests/: Xenko.Core.Assets.Quantum.Tests.csproj
sources/assets/Xenko.Core.Assets.Tests/: Xenko.Core.Assets.Tests.csproj
sources/assets/Xenko.Core.Packages/: Xenko.Core.Packages.csproj
sources/buildengine/Xenko.Core.BuildEngine/: Xenko.Core.BuildEngine.csproj
sources/buildengine/Xenko.Core.BuildEngine.Tests/: Xenko.Core.BuildEngine.Tests.csproj
sources/core/Xenko.Core.Design/: Xenko.Core.Design.csproj
sources/core/Xenko.Core.Design.Tests/: Xenko.Core.Design.Tests.csproj
sources/core/Xenko.Core.Scripting/: KnownSyncPoints.cs  MicroThreadState.cs  MicroThreadSynchronizationContext.cs  NamespaceDoc.cs  Scheduler.cs  SchedulerEntry.cs  SyncPoint.cs  Xenko.Core.Scripting.csproj  YieldTaskSource.cs
sources/core/Xenko.Core.Tasks/: Xenko.Core.Tasks.csproj
sources/core/Xenko.Core.Translation/: Xenko.Core.Translation.csproj
sources/core/Xenko.Core.Yaml.Tests/: Xenko.Core.Yaml.Tests.csproj
sources/editor/Stride.GameStudio/: BuildToolsChecker.cs  Program.cs  Stride.GameStudio.csproj
sources/editor/Xenko.Assets.Presentation/: Xenko.Assets.Presentation.csproj
sources/editor/Xenko.Core.Assets.Editor/: Xenko.Core.Assets.Editor.csproj
sources/editor/Xenko.Core.Assets.Editor.Tests/: Xenko.Core.Assets.Editor.Tests.csproj
sources/editor/Xenko.Editor/: Xenko.Editor.csproj
sources/editor/Xenko.GameStudio/: Xenko.GameStudio.csproj
sources/editor/Xenko.GameStudio.Tests/: Xenko.GameStudio.Tests.csproj
sources/editor/Xenko.Samples.Templates/: Xenko.Samples.Templates.csproj
sources/engine/Stride/: Stride.csproj
sources/engine/Stride.Assets/: StrideConfig.cs
sources/engine/Stride.Games/: GraphicsDeviceManager.cs
sources/engine/Stride.Graphics/: GraphicsPresenter.cs  Stride.Graphics.csproj  Texture.cs
sources/engine/Stride.Graphics.Regression/: GameTestBase.cs
sources/engine/Stride.Physics/: ConvexHullDecompositionParameters.cs
sources/engine/Stride.Video/: Stride.Video.csproj
sources/engine/Xenko.Assets/: Xenko.Assets.csproj
sources/engine/Xenko.Assets.Models/: Xenko.Assets.Models.csproj
sources/engine/Xenko.Debugger/: Xenko.Debugger.csproj
sources/engine/Xenko.Engine/: Xenko.Engine.csproj
sources/engine/Xenko.FontCompiler/: Xenko.FontCompiler.csproj
sources/engine/Xenko.Games/: GameWindow.cs  GameWindowRenderer.cs
sources/engine/Xenko.SpriteStudio.Offline/: Xenko.SpriteStudio.Offline.csproj
sources/launcher/Xenko.Launcher/: Launcher.cs  Xenko.Launcher.csproj
sources/launcher/Xenko.LauncherApp/: Xenko.LauncherApp.csproj  Xenko.LauncherApp.nuspec
sources/native/: Stride.Native.targets
sources/presentation/Xenko.Core.Presentation.Dialogs/: Xenko.Core.Presentation.Dialogs.csproj
sources/presentation/Xenko.Core.Presentation.Graph/: Xenko.Core.Presentation.Graph.csproj
sources/shaders/Irony/: Irony.csproj
sources/shared/: PrerequisiteRunner.cs  SharedAssemblyInfo.cs
sources/targets/: Stride.Core.PreSettings.targets  Stride.Core.TargetFrameworks.Editor.props  Stride.Core.targets  Stride.DevPackages.targets  Stride.GraphicsApi.Dev.targets  Stride.GraphicsApi.PackageReference.targets  Stride.UnitTests.targets  Xenko.Core.PreSettings.targets
sources/tools/Xenko.VisualStudio.Templates/: Xenko.VisualStudio.Templates.csproj  XenkoScripts.vstemplate
tests/editor/: NewGameEditor.cs
(+211 files in other folders)
