<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Xenko StartupScript</Name>
    <Description>A StartupScript for Xenko game engine</Description>
    <!--<Icon>ScriptIcon.ico</Icon>-->
    <TemplateID>9244bdab-a8f3-45d3-9859-7a5155d9855e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>StartupScript.cs</DefaultName>
  </TemplateData>
  <TemplateContent>   
  </TemplateContent>

  <!--
    The registration elements for customizing the template wizard. 
    https://msdn.microsoft.com/en-us/library/ms171411.aspx -->
  <WizardExtension>
    <Assembly>Xenko.VisualStudio.Package</Assembly>
    <FullClassName>Xenko.VisualStudio.XenkoScriptsTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
