namespace StrideTerrain.Vegetation.Effects
{
    shader MaterialGrassDisplacementFeature 
        : IMaterialSurface, PositionStream4, NormalStream, TransformationBase, Transformation, ShaderBase, Texturing, Math, Global, NormalUpdate
    {
        override void Compute()
        {
            //GrassInstance inst = GrassData[streams.InstanceID];

            //float4x4 world = BuildInstanceMatrix(inst);

            //streams.Position.xyz = mul(float4(streams.Position.xyz, 1), world);

            //streams.Position.xyz += inst.Position.xyz;
            
            // TODO: Normal
        }

        stage override void TransformPosition()
        {
            float windStrength = 0.1;  // max displacement
            float windSpeed = 1.5;     // cycles/sec
            float2 windDir = normalize(float2(1, 0.3)); // global wind direction

            float windPhase = dot(streams.PositionWS.xz, windDir) * 0.5 + Time * windSpeed;
            float windBase = sin(windPhase) * windStrength;

            float bladeVariation = sin(streams.Position.x * 3.7 + streams.Position.z * 2.1) * 0.05;

            float3 bendOffset = float3(0, 0, 0);
            bendOffset.x = windBase + bladeVariation; // horizontal sway
            bendOffset.z = bladeVariation * 0.5;      // optional depth sway

            streams.PositionWS.xyz += bendOffset * streams.Position.y;
        }
    };
}